<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- <SQ> primary value set to true -->
    <!--<bean id="lunchRecipes" class="com.ag04smarts.scc.beans.LunchRecipes" primary="true"/>-->

</beans>